cdn.url=https://cdn.marcobehler.com

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=sa

louisa.datasource.driver-class-name=org.h2.Driver
louisa.datasource.url=jdbc:h2:mem:
louisa.datasource.username=sa
louisa.datasource.password=sa

logging.level.org.springframework.jdbc.core.JdbcTemplate  = DEBUG